# MoviesAI

./: .gitignore  MoviesAI.sln
MoviesAI.Infrastructure/: DataBaseContext.cs  MoviesAI.Infrastructure.csproj
MoviesAI.Infrastructure/Jobs/: GetMovieJob.cs
MoviesAI.Infrastructure/Migrations/: 20250407084243_Initial.Designer.cs  20250407084243_Initial.cs  20250414203707_v1.Designer.cs  20250414203707_v1.cs  20250502153911_RemoveProducerField.Designer.cs  20250502153911_RemoveProducerField.cs  20250503082610_AddImageUrlField.Designer.cs  20250503082610_AddImageUrlField.cs  20250504194019_AddUserPreference.Designer.cs  20250504194019_AddUserPreference.cs  20250505081831_AddUserPreferenceNewFields.Designer.cs  20250505081831_AddUserPreferenceNewFields.cs  20250508124135_AddNullPropertiesUserPreferences.Designer.cs  20250508124135_AddNullPropertiesUserPreferences.cs  20250531074057_ChangeLoginToEmail.Designer.cs  20250531074057_ChangeLoginToEmail.cs  20250615102915_AddFavoriteMoviesField.Designer.cs  20250615102915_AddFavoriteMoviesField.cs  20250615103949_AddNullable.Designer.cs  20250615103949_AddNullable.cs  20250615200447_AddFavoriteMoviesFieldAddDefaultValue.Designer.cs  20250615200447_AddFavoriteMoviesFieldAddDefaultValue.cs  DataBaseContextModelSnapshot.cs
MoviesAI.Infrastructure/Models/Dto/: Doc.cs  KinoPoiskResponse.cs  MovieDto.cs  Person.cs  Poster.cs  ResponseListModel.cs
MoviesAI.WebApi/: MoviesAI.WebApi.csproj  Program.cs
MoviesAI.WebApi/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
MoviesAI.WebApi/Models/: ErrorViewModel.cs  FavoriteMoviesDto.cs  LoginModel.cs  Movie.cs  RegisterModel.cs  ResultUserPreference.cs
MoviesAI.WebApi/Properties/: launchSettings.json
MoviesAI.WebApi/Views/: _ViewImports.cshtml
MoviesAI.WebApi/Views/Account/: Login.cshtml  Register.cshtml
MoviesAI.WebApi/Views/Home/: Index.cshtml
MoviesAI.WebApi/Views/Movies/: Favorites.cshtml  RateMovie.cshtml  ResultUserPreference.cshtml
MoviesAI.WebApp/: MoviesAI.WebApp.csproj  Program.cs
MoviesAI.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoviesAI.WebApp/Properties/: launchSettings.json
(+9 files in other folders)
